thesis/projekt-20-literatura-bibliography.bib (before)
    @BOOK{Pravidla,
      author =       "Zdeněk Hlavsa and others",
      title =        "Pravidla českého pravopisu",
      publisher =    "Academia",
      edition =      "2",
      year =         "2009",
      isbn =         "80-200-1327-X",
    }
    
    @BOOK{Knuth,
      author =       "Donald E. Knuth",
      title =        "The {\TeX}book",
      publisher =    "Addison-Wesley Publishing Company",
      year =         "1996",
      isbn =         "0-201-13447-0",
    }
    
    @BOOK{Rybicka,
      author =       "Jiří Rybička",
      title =        "\LaTeX~pro začátečníky",
      publisher =    "Konvoj",
      edition =      "3",
      year =         "2003",
      isbn =         "80-7302-049-1",
    }

    @BOOK{Olsak,
      author =       "Petr Olšák",
      title =        "{\TeX}book naruby",
      publisher =    "Konvoj",
      year =         "2001",
      isbn =         "80-7302-0007-6",
    }

    @BOOK{Eikh,
      author =       "Victor Eikhout",
      title =        "{\TeX}by Topics, a {\TeX}nitian's Reference",
      publisher =    "Addison-Wesley UK",
      year =         "2001",
      isbn =         "0-201-56882-9",
    }

    @website{cstugWeb,
      author =       "Petr Sojka and others",
      title =        "Československé sdružení uživatelů {\TeX}u",
      howpublished = "online",
      url =          "http://www.cstug.cz",
      cited =        "2019-10-02"
    }

    @webpage{fitWeb,
      author =       "Zdena Rábová and Petr Hanáček and Petr Peringer and Petr Přikryl and Bohuslav Křena",
      title =        "Užitečné rady pro psaní práce",
      howpublished = "online",
      publisher =    "FIT VUT v~Brně",
      year =         "2008",
      month =        11,
      url =          "https://www.fit.vut.cz/study/theses/theses-advice/",
      cited =        "2019-10-02"
    }

    @webpage{citace,
      author =       "Zdena Rábová and Petr Hanáček and Petr Peringer and Petr Přikryl and Bohuslav Křena",
      title =        "Pravidla pro bibliografické citace",
      howpublished = "online",
      publisher =    "FIT VUT v Brně",
      year =         "2019",
      month =        3,
      url =          "https://www.fit.vut.cz/study/theses/citations/",
      cited =        "2019-10-02"
    }
   
    @MISC{biblio,
      author =       "Olga Biernátová and Jan Skůpa",
      title =        "Bibliografické odkazy a citace dokumentů",
      howpublished = "online",
      url =          "http://www.citace.com/download/CSN-ISO-690.pdf",
      publisher =    "Citace.com",
      month =        9,
      address =      "Brno",
      year =         "2011",
      cited =        "2019-10-02"
    }
   
    @webpage{formalniBP,
      author =       "Zdena Rábová and Petr Přikryl and Petr Peringer and Petr Lampa and Bohuslav Křena and jaroslav Dytrych and Petr Veigend",
      title =        "Pokyny k~bakalářským pracím a SZZ",
      howpublished = "online",
      year =         "2019",
      url =          "https://www.fit.vut.cz/study/theses/bachelor-theses/",
      cited =        "2019-10-02"
    }
   
    @webpage{formalniDP,
      author =       "Zdena Rábová and Petr Přikryl and Petr Peringer and Petr Lampa and Bohuslav Křena and jaroslav Dytrych and Petr Veigend",
      title =        "Pokyny k~diplomovým pracím a SZZ",
      howpublished = "online",
      year =         "2019",
      url =          "https://www.fit.vut.cz/study/theses/master-theses/",
      cited =        "2019-10-02"
    }
   
    @MISC{smernice,
      key =          "Szz",
      author =       "Petr Štěpánek",
      title =        "Směrnice rektora č. 72/2017 -- Úprava, odevzdávání a zveřejňování závěrečných prací",
      howpublished = "online",
      year =         "2017",
      url =          "https://www.vutbr.cz/uredni-deska/vnitrni-predpisy-a-dokumenty/smernice-c-72-2017-uprava-odevzdavani-a-zverejnovani-zaverecnych-praci-d161410",
      cited =        "2019-10-02"
    }
   
   @MISC{smerniceFIT,
      author =       "Pavel Zemčík",
      title =        "Směrnice děkana č. 7/2018 -- Úprava, odevzdávání a zveřejňování závěrečných prací na FIT VUT v Brně",
      howpublished = "online",
      year =         "2018",
      url =          "https://www.fit.vut.cz/fit/info/smernice/sm2018-07.pdf",
      cited =        "2019-10-02"
    }
   
    @website{prirucka,
      key =          "Cerna",
      author =       "Anna Černá and Jan Chromý and Hana Konečná and others",
      title =        "Internetová jazyková příručka -- Ústav pro jazyk český Akademie věd ČR, v. v. i.",
      howpublished = "online",
      publisher =    "Centrum zpracování přirozeného jazyka FI MU",
      year =         "2019",
      url =          "http://prirucka.ujc.cas.cz/",
      cited =        "2019-10-02"
    }
   
    @website{Herout,
      author =       "Adam Herout",
      title =        {herout.net -- Poznámky učitele, kouče, čtenáře.},
      howpublished = "online",
      year =         "2018",
      url =          "http://www.herout.net/",
      cited =        "2019-10-02"
    }
   
    @webpage{chyby,
      key =          "Szoke",
      author =       "Igor Szöke",
      title =        "Textová část BP/DP -- Lessons learned",
      howpublished = "online",
      year =         "2012",
      url =          "http://blog.igor.szoke.cz/2012/01/textova-cast-bpdp-lessons-learned-1.html",
      cited =        "2019-10-02"
    }
   
    @webpage{rady,
      key =          "Szoke",
      author =       "Igor Szöke",
      title =        "Píšete diplomku? 15+1 rad, které vám pomohou.",
      howpublished = "online",
      year =         "2011",
      url =          "http://blog.igor.szoke.cz/2011/12/pisete-diplomku-151-rad-ktere-vam.html",
      cited =        "2019-10-02"
    }
   
    @webpage{Beran,
      author =       "Vítězslav Beran",
      title =        "Beran-BP DP Projekty",
      howpublished = "online",
      year =         "2017",
      url =          "http://merlin.fit.vutbr.cz/wiki/index.php/Beran-BP_DP_Projekty",
      cited =        "2019-10-02"
    }

    @MISC{BeranPDF,
      author =       "Vítězslav Beran",
      title =        "Jak psát technickou zprávu",
      howpublished = "online",
      year =         "2013",
      url =          "http://www.fit.vutbr.cz/~beranv/podpora/Jak\%20psat\%20technickou\%20zpravu.pdf",
      cited =        "2019-10-00"
    }
   
    @webpage{Cernocky,
      key =          "Cernocky",
      author =       "Jan Černocký",
      title =        "Černocký BP DP -- obecně",
      howpublished = "online",
      year =         "2016",
      url =          "https://merlin.fit.vutbr.cz/wiki/index.php/Cernocky_BP_DP-obecne",
      publisher = "Wiki FIT VUT v Brně",
      cited =        "2019-10-02"
    }
   
    @webpage{CernockyEnglish,
      key =          "Cernocky",
      author =       "Jan Černocký",
      title =        "English SOS",
      howpublished = "online",
      year =         "2016",
      url =          "https://merlin.fit.vutbr.cz/wiki/index.php/English_SOS",
      cited =        "2019-10-02"
    }
   
    @MISC{DunnettVar,
      author =       "Ben Dunnett",
      title =        "Theme and Variations",
      howpublished = "online",
      year =         "2013",
      url =          "https://www.musictheoryacademy.com/understanding-music/theme-and-variations/",
      cited =        "2022-03-07"
    }
    
    @BOOK{MEDUNATHEORY,
    author = "Alexander Meduna",
    title = "Automata and Languages: Theory and Applications [Springer, 2000]",
    pages = 892,
    year = 2005,
    location = "London, GB",
    publisher = "Springer Verlag",
    ISBN = "1-85233-074-0",
    language = "english",
    url = "https://www.fit.vut.cz/research/publication/6177"
    }
    
    @BOOK{MUSICTHEORY,
    author = "Antónia Droppová",
    title = "Elementárna hudobná teória",
    pages = 104,
    year = 1998,
    edition = "1",
    location = "Prešov",
    publisher = "Bural, Jovsa",
    ISBN = "80-88697-39-5",
    language = "slovenský"
    }
    
    @MISC{variationRelevance,
      author =       "Man-Kwan Shan and Meng-Fen Chiang and Fang-Fei Kuo",
      title =        "Relevance feedback for category search in music retrieval based on semantic concept learning",
      howpublished = "online",
      year =         "2008",
      url =          "https://www.researchgate.net/publication/220664738_Relevance_feedback_for_category_search_in_music_retrieval-_based_on_semantic_concept_learning",
      cited =        "2022-03-20"
    }
    
    @MISC{strankaFrekvencii,
      author =       "Jan Schnupp and Eli Nelken and Andy King",
      title =        "Fundamental frequencies of Notes in Western Music",
      howpublished = "online",
      url =          "https://auditoryneuroscience.com/pitch/fundamental-frequencies-notes-western-music",
      cited =        "2022-03-21"
    }
    
    @MISC{jstorgrammusic,
      author =       "C. Roads and Paul Wieneke",
      journal =      "Computer Music Journal",
      title =        "Grammars as Representations for Music",
      howpublished = "online",
      url =          "https://www.jstor.org/stable/3679756?read-now=1&refreqid=excelsior%3A5c22caafd6db13b89748ac8621d1818a&seq=3",
      year =         "1979",
      pages =        "48--55",
      cited =        "2022-03-27"
    }
    
    @MISC{musicformallang,
      author =       "Bryan Jurish",
      title =        "Music as a Formal Language",
      howpublished = "online",
      month =        9,
      url =          "https://www.researchgate.net/publication/228806126_Music_as_a_formal_language",
      year =         "2004",
      cited =        "2022-03-26"
    }
    
    @BOOK{FITPUB8997,
        author = "Alexander Meduna and Ji\v{r}\'{i} Techet",
        title = "Scattered Context Grammars and their Applications",
        pages = 224,
        series = "WIT Press, UK",
        year = 2010,
        location = "WIT Press, UK, GB",
        publisher = "WIT Press",
        ISBN = "978-1-84564-426-0",
        language = "english",
        url = "https://www.fit.vut.cz/research/publication/8997"
    }
    
    @BOOK{FITPUB10498,
        author = "Alexander Meduna and Petr Zemek",
        title = "Regulated Grammars and Automata",
        pages = 694,
        year = 2014,
        location = "New York, US",
        publisher = "Springer US",
        ISBN = "978-1-4939-0368-9",
        doi = "10.1007/978-1-4939-0369-6",
        language = "english",
        url = "https://www.fit.vut.cz/research/publication/10498"
    }

thesis/projekt-20-literatura-bibliography.bib (after)
    @BOOK{Pravidla,
      author =       "Zdeněk Hlavsa and others",
      title =        "Pravidla českého pravopisu",
      publisher =    "Academia",
      edition =      "2",
      year =         "2009",
      isbn =         "80-200-1327-X",
    }
    
    @BOOK{Knuth,
      author =       "Donald E. Knuth",
      title =        "The {\TeX}book",
      publisher =    "Addison-Wesley Publishing Company",
      year =         "1996",
      isbn =         "0-201-13447-0",
    }
    
    @BOOK{Rybicka,
      author =       "Jiří Rybička",
      title =        "\LaTeX~pro začátečníky",
      publisher =    "Konvoj",
      edition =      "3",
      year =         "2003",
      isbn =         "80-7302-049-1",
    }

    @BOOK{Olsak,
      author =       "Petr Olšák",
      title =        "{\TeX}book naruby",
      publisher =    "Konvoj",
      year =         "2001",
      isbn =         "80-7302-0007-6",
    }

    @BOOK{Eikh,
      author =       "Victor Eikhout",
      title =        "{\TeX}by Topics, a {\TeX}nitian's Reference",
      publisher =    "Addison-Wesley UK",
      year =         "2001",
      isbn =         "0-201-56882-9",
    }

    @website{cstugWeb,
      author =       "Petr Sojka and others",
      title =        "Československé sdružení uživatelů {\TeX}u",
      howpublished = "online",
      url =          "http://www.cstug.cz",
      cited =        "2019-10-02"
    }

    @webpage{fitWeb,
      author =       "Zdena Rábová and Petr Hanáček and Petr Peringer and Petr Přikryl and Bohuslav Křena",
      title =        "Užitečné rady pro psaní práce",
      howpublished = "online",
      publisher =    "FIT VUT v~Brně",
      year =         "2008",
      month =        11,
      url =          "https://www.fit.vut.cz/study/theses/theses-advice/",
      cited =        "2019-10-02"
    }

    @webpage{citace,
      author =       "Zdena Rábová and Petr Hanáček and Petr Peringer and Petr Přikryl and Bohuslav Křena",
      title =        "Pravidla pro bibliografické citace",
      howpublished = "online",
      publisher =    "FIT VUT v Brně",
      year =         "2019",
      month =        3,
      url =          "https://www.fit.vut.cz/study/theses/citations/",
      cited =        "2019-10-02"
    }
   
    @MISC{biblio,
      author =       "Olga Biernátová and Jan Skůpa",
      title =        "Bibliografické odkazy a citace dokumentů",
      howpublished = "online",
      url =          "http://www.citace.com/download/CSN-ISO-690.pdf",
      publisher =    "Citace.com",
      month =        9,
      address =      "Brno",
      year =         "2011",
      cited =        "2019-10-02"
    }
   
    @webpage{formalniBP,
      author =       "Zdena Rábová and Petr Přikryl and Petr Peringer and Petr Lampa and Bohuslav Křena and jaroslav Dytrych and Petr Veigend",
      title =        "Pokyny k~bakalářským pracím a SZZ",
      howpublished = "online",
      year =         "2019",
      url =          "https://www.fit.vut.cz/study/theses/bachelor-theses/",
      cited =        "2019-10-02"
    }
   
    @webpage{formalniDP,
      author =       "Zdena Rábová and Petr Přikryl and Petr Peringer and Petr Lampa and Bohuslav Křena and jaroslav Dytrych and Petr Veigend",
      title =        "Pokyny k~diplomovým pracím a SZZ",
      howpublished = "online",
      year =         "2019",
      url =          "https://www.fit.vut.cz/study/theses/master-theses/",
      cited =        "2019-10-02"
    }
   
    @MISC{smernice,
      key =          "Szz",
      author =       "Petr Štěpánek",
      title =        "Směrnice rektora č. 72/2017 -- Úprava, odevzdávání a zveřejňování závěrečných prací",
      howpublished = "online",
      year =         "2017",
      url =          "https://www.vutbr.cz/uredni-deska/vnitrni-predpisy-a-dokumenty/smernice-c-72-2017-uprava-odevzdavani-a-zverejnovani-zaverecnych-praci-d161410",
      cited =        "2019-10-02"
    }
   
   @MISC{smerniceFIT,
      author =       "Pavel Zemčík",
      title =        "Směrnice děkana č. 7/2018 -- Úprava, odevzdávání a zveřejňování závěrečných prací na FIT VUT v Brně",
      howpublished = "online",
      year =         "2018",
      url =          "https://www.fit.vut.cz/fit/info/smernice/sm2018-07.pdf",
      cited =        "2019-10-02"
    }
   
    @website{prirucka,
      key =          "Cerna",
      author =       "Anna Černá and Jan Chromý and Hana Konečná and others",
      title =        "Internetová jazyková příručka -- Ústav pro jazyk český Akademie věd ČR, v. v. i.",
      howpublished = "online",
      publisher =    "Centrum zpracování přirozeného jazyka FI MU",
      year =         "2019",
      url =          "http://prirucka.ujc.cas.cz/",
      cited =        "2019-10-02"
    }
   
    @website{Herout,
      author =       "Adam Herout",
      title =        {herout.net -- Poznámky učitele, kouče, čtenáře.},
      howpublished = "online",
      year =         "2018",
      url =          "http://www.herout.net/",
      cited =        "2019-10-02"
    }
   
    @webpage{chyby,
      key =          "Szoke",
      author =       "Igor Szöke",
      title =        "Textová část BP/DP -- Lessons learned",
      howpublished = "online",
      year =         "2012",
      url =          "http://blog.igor.szoke.cz/2012/01/textova-cast-bpdp-lessons-learned-1.html",
      cited =        "2019-10-02"
    }
   
    @webpage{rady,
      key =          "Szoke",
      author =       "Igor Szöke",
      title =        "Píšete diplomku? 15+1 rad, které vám pomohou.",
      howpublished = "online",
      year =         "2011",
      url =          "http://blog.igor.szoke.cz/2011/12/pisete-diplomku-151-rad-ktere-vam.html",
      cited =        "2019-10-02"
    }
   
    @webpage{Beran,
      author =       "Vítězslav Beran",
      title =        "Beran-BP DP Projekty",
      howpublished = "online",
      year =         "2017",
      url =          "http://merlin.fit.vutbr.cz/wiki/index.php/Beran-BP_DP_Projekty",
      cited =        "2019-10-02"
    }

    @MISC{BeranPDF,
      author =       "Vítězslav Beran",
      title =        "Jak psát technickou zprávu",
      howpublished = "online",
      year =         "2013",
      url =          "http://www.fit.vutbr.cz/~beranv/podpora/Jak\%20psat\%20technickou\%20zpravu.pdf",
      cited =        "2019-10-00"
    }
   
    @webpage{Cernocky,
      key =          "Cernocky",
      author =       "Jan Černocký",
      title =        "Černocký BP DP -- obecně",
      howpublished = "online",
      year =         "2016",
      url =          "https://merlin.fit.vutbr.cz/wiki/index.php/Cernocky_BP_DP-obecne",
      publisher = "Wiki FIT VUT v Brně",
      cited =        "2019-10-02"
    }
   
    @webpage{CernockyEnglish,
      key =          "Cernocky",
      author =       "Jan Černocký",
      title =        "English SOS",
      howpublished = "online",
      year =         "2016",
      url =          "https://merlin.fit.vutbr.cz/wiki/index.php/English_SOS",
      cited =        "2019-10-02"
    }
   
    @MISC{DunnettVar,
      author =       "Ben Dunnett",
      title =        "Theme and Variations",
      howpublished = "online",
      year =         "2013",
      url =          "https://www.musictheoryacademy.com/understanding-music/theme-and-variations/",
      cited =        "2022-03-07"
    }
    
    @BOOK{MEDUNATHEORY,
    author = "Alexander Meduna",
    title = "Automata and Languages: Theory and Applications [Springer, 2000]",
    pages = 892,
    year = 2005,
    location = "London, GB",
    publisher = "Springer Verlag",
    ISBN = "1-85233-074-0",
    language = "english",
    url = "https://www.fit.vut.cz/research/publication/6177"
    }
    
    @BOOK{MUSICTHEORY,
    author = "Antónia Droppová",
    title = "Elementárna hudobná teória",
    pages = 104,
    year = 1998,
    edition = "1",
    location = "Prešov",
    publisher = "Bural, Jovsa",
    ISBN = "80-88697-39-5",
    language = "slovenský"
    }
    
    @MISC{variationRelevance,
      author =       "Man-Kwan Shan and Meng-Fen Chiang and Fang-Fei Kuo",
      title =        "Relevance feedback for category search in music retrieval based on semantic concept learning",
      howpublished = "online",
      year =         "2008",
      url =          "https://www.researchgate.net/publication/220664738_Relevance_feedback_for_category_search_in_music_retrieval-_based_on_semantic_concept_learning",
      cited =        "2022-03-20"
    }
    
    @MISC{strankaFrekvencii,
      author =       "Jan Schnupp and Eli Nelken and Andy King",
      title =        "Fundamental frequencies of Notes in Western Music",
      howpublished = "online",
      url =          "https://auditoryneuroscience.com/pitch/fundamental-frequencies-notes-western-music",
      cited =        "2022-03-21"
    }
    
    @MISC{jstorgrammusic,
      author =       "C. Roads and Paul Wieneke",
      journal =      "Computer Music Journal",
      title =        "Grammars as Representations for Music",
      howpublished = "online",
      url =          "https://www.jstor.org/stable/3679756?read-now=1&refreqid=excelsior%3A5c22caafd6db13b89748ac8621d1818a&seq=3",
      year =         "1979",
      pages =        "48--55",
      cited =        "2022-03-27"
    }
    
    @MISC{musicformallang,
      author =       "Bryan Jurish",
      title =        "Music as a Formal Language",
      howpublished = "online",
      month =        9,
      url =          "https://www.researchgate.net/publication/228806126_Music_as_a_formal_language",
      year =         "2004",
      cited =        "2022-03-26"
    }
    
    @BOOK{FITPUB8997,
        author = "Alexander Meduna and Ji\v{r}\'{i} Techet",
        title = "Scattered Context Grammars and their Applications",
        pages = 224,
        series = "WIT Press, UK",
        year = 2010,
        location = "WIT Press, UK, GB",
        publisher = "WIT Press",
        ISBN = "978-1-84564-426-0",
        language = "english",
        url = "https://www.fit.vut.cz/research/publication/8997"
    }
    
    @BOOK{FITPUB10498,
        author = "Alexander Meduna and Petr Zemek",
        title = "Regulated Grammars and Automata",
        pages = 694,
        year = 2014,
        location = "New York, US",
        publisher = "Springer US",
        ISBN = "978-1-4939-0368-9",
        doi = "10.1007/978-1-4939-0369-6",
        language = "english",
        url = "https://www.fit.vut.cz/research/publication/10498"
    }
    
    @MastersThesis{afrpub,
        author = "Walter Schulze",
        title = "A Formal Language Theory Approach To Music Generation",
        year = 2009,
        language = "english",
        address = "Matieland 7602, South Africa",
        school = "University of Stellenbosch",
        supervisor = "AB van der Merwe"
    }

thesis/projekt-20-literatura-bibliography.bib (diff)
@@ -294,3 +294,13 @@
         language = "english",
         url = "https://www.fit.vut.cz/research/publication/10498"
     }
+    
+    @MastersThesis{afrpub,
+        author = "Walter Schulze",
+        title = "A Formal Language Theory Approach To Music Generation",
+        year = 2009,
+        language = "english",
+        address = "Matieland 7602, South Africa",
+        school = "University of Stellenbosch",
+        supervisor = "AB van der Merwe"
+    }
